# springbootms

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/msa/configserver/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/msa/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/msa/gateway/controller/: FallBackController.java
cloud-gateway/src/main/resources/: application.yml  banner.txt
customer-service/: pom.xml
customer-service/src/main/java/com/msa/user/: CustomerServiceApplication.java
customer-service/src/main/java/com/msa/user/controller/: UserController.java
customer-service/src/main/java/com/msa/user/model/: Department.java  User.java  UserDTO.java
customer-service/src/main/java/com/msa/user/service/: UserService.java
customer-service/src/main/resources/: application.yml  banner.txt
department-service/: pom.xml
department-service/src/main/java/com/msa/department/: DepartmentApplication.java
department-service/src/main/java/com/msa/department/controller/: DepartmentController.java
department-service/src/main/java/com/msa/department/model/: Department.java
department-service/src/main/java/com/msa/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml  banner.txt
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/msa/dashboard/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/msa/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/msa/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml  banner.txt
service-registry/: pom.xml
service-registry/src/main/java/com/msa/cofigserviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: banner.txt
